# googleioexoplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/google_io_exoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google_io_exoplayer/: AudioDownloadService.java  AudioPlayerService.java  C.java  DownloadUtil.java  MainActivity.java  Samples.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/google_io_exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
